on:
  push:
    branches:
      - master

jobs:

  build:
    name: Build, push, and deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout master
      uses: actions/checkout@master

    - name: Build container image
      run: docker build -t registry.digitalocean.com/do-scrum/scrum-poker:${GITHUB_SHA} . -f src/Server/Dockerfile

    - name: Install doctl
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

    - name: Docker Login
      run: doctl registry login

    - name: Push image to Digital Ocean
      run: docker push registry.digitalocean.com/do-scrum/scrum-poker:${GITHUB_SHA}
    
    - uses: imranismail/setup-kustomize@v1
      with:
        kustomize-version: "3.5.5"
    
    - name: Update deployment file
      run: pushd k8s && kustomize edit set image scrum-poker=registry.digitalocean.com/do-scrum/scrum-poker:${GITHUB_SHA} && popd

    - name: Build Deployment Files
      run: kustomize build ./k8s > k8s/rendered.yaml

    - name: Upload deployment File
      uses: actions/upload-artifact@v1
      with:
        name: Kustomized
        path: k8s/rendered.yaml

    - name: Save DigitalOcean kubeconfig
      run: doctl kubernetes cluster kubeconfig save k8s-1-17-5-do-0-nyc1-scrum

    - name: Deploy to DigitalOcean Kubernetes
      run: kubectl apply -f $GITHUB_WORKSPACE/k8s/rendered.yaml -n scrum

    - name: Verify deployment
      run: kubectl rollout status deployment/scrum-poker-server -n scrum